[edc]
;resources_dir=/products/edc/cfg
;cache_dir=/products/edc/var/cache
;python_egg_cache=/products/edc
;ld_library_path=/products/edc/.python-eggs:/products/edc/lib/connector/dtobib/lib:/products/edc/lib/connector/dtobib/unixODBC-2.3.0/DriverManager:/products/edc/lib/connector/dtobib/unixODBC-2.3.0/DriverManager/.libs:/products/edc/lib/connector/dtobib/c/oracle/11G/linux-x86_64:/products/mysql/lib:/products/edc/lib/python2.7/site-packages:/products/edc/lib/python2.7/site-packages/celery-2.4.6-py2.7.egg:/products/edc/lib/python2.7/site-packages/kombu:/products/edc/lib/python2.7/site-packages/anyjson-0.3.3-py2.7.egg::$LD_LIBRARY_PATH
;path=/products/edc/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/openv/netbackup/bin:/usr/openv/netbackup/bin/admincmd:/usr/openv/netbackup/bin/goodies:/usr/openv/volmgr/bin:/root/bin:~mysql/bin:~sea/bin:~sea/exe
;pythonpath=/products/edc/bin/python2.7

